spring.application.name=EurekaServerProject
server.port=8761
#eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.client.registerWithEureka= false
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
