spring.application.name=Service-A
server.port=8081
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#eureka:
#client:
#serviceUrl:
#defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
#fetchRegistry: true
#healthcheck:
#enabled: true
#instance:
#preferIpAddress: true
#leaseRenewalIntervalInSeconds: 10

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.instance.preferIpAddress= true